---
apiVersion: v1
kind: Service
metadata:
  name: rancher-web-service
  labels:
    app: rancher-web
  namespace: rancher-web
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: rancher-web
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: windows-core-iis-service
  labels:
    app: windows-core-iis
  namespace: windows-core-test
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: windows-core-iis
  type: ClusterIP
